# SPC/E water box 

units   real  
atom_style  full

pair_style  lj/cut/coul/long 10.0 10.0
kspace_style  pppm 1.0e-4

bond_style  harmonic
angle_style harmonic
dihedral_style  none
improper_style  none

read_data "spce.data.old.txt"
velocity  all create 300 432567 dist uniform

pair_coeff  1 1 0.15535 3.166
pair_coeff  * 2 0.0000 0.0000 

bond_coeff  1 1000.00 1.000
angle_coeff 1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin
neigh_modify  every 1 delay 10 check yes

timestep  2.0

fix   1 all shake 0.0001 20 0 b 1 a 1
fix   2 all nvt temp 300.0 300.0 100.0

thermo_style    one
thermo    10000

dump  1 all xtc 200 traj.xtc

run   $(1e6)
#run 0

write_dump all atom confout.lammpstrj modify scale no sort id
write_data "spce.data.new.txt"
write_restart "spce.rst.new.bin"
